{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "StreamSettings": {
    "CaptureSize": {
      "Width": 1280,
      "Height": 720
    },
    "VideoSize": {
      "Width": 1280,
      "Height": -1
    },
    "Quality": 90,
    "Rtsp": false,
    "Device": 0,
    "Address": "rtsp://atomcam.local:8554/unicast"
  },
  "SensorSettings": {
    "MoqModule": false,
    "GrpcModule": true,
    "PortName": "http://localhost:65000"
  },
  "StatusSettings": {
    "Address": "http://localhost:65000"
  },
  "Kestrel": {
    "Endpoints": {
    }
  }
}
